枫
----------------------------------------
最



宝石甜莓：它是一种非常甜的莓果？我想把它做成果酱尝尝看...
薄煎饼：
粉红蛋糕：
冰淇淋：
大米布丁：
蓝莓千层酥
黑莓脆皮饼：
红莓酱：
塞料面包/南瓜派/大黄派:
矿工特供:
蔓越莓糖果：
枫糖棒：夹心好棒~谢谢~
芒果糯米饭：
葡萄干布丁：

------------------------------------------------
喜欢

所有种子
所有植物

所有料理
香蕉布丁：
荷包蛋
煎蛋卷
沙拉
乳酪花椰菜
烤鱼
防风草汤
蔬菜杂烩
完美早餐
炸鱿鱼
奇怪的小面包
幸运午餐
炒蘑菇
披萨
豆类火锅
琉璃山药：
惊喜鲤鱼
薯饼
鲑鱼晚餐
鱼肉卷
香酥鲈鱼
面包
椰汁汤
鳟鱼汤
饼干
意大利面
炒鳗鱼
墨西哥薄饼
红之盛宴
帕尔玛奶酪茄子
秋日恩赐
南瓜汤
巨无霸餐
农夫午餐
救生汉堡
海之菜肴
块茎拼盘
海泡布丁
海藻汤
清汤
水煮洋蓟
蔬菜什锦盖饭
烤榛子
萝卜沙拉
水果沙拉
意式烤面包
卷心菜沙拉
意式蕨菜炖饭
虞美人籽松糕
海鲜杂烩汤
龙虾浓汤
法式田螺
烩鱼汤
蟹黄糕
虾鸡尾酒
姜汁汽水
夏威夷芋泥
热带咖喱
墨汁意大利饺

所有奶类

所有肥料
初级/高级/顶级+肥料/生长激素/保湿土壤
树肥

所有种子
要交给我？我会把他们好好养大的~
春夏秋冬野生种子
上古种子
草籽/纤维种子：啊，一捧小草
茶苗
-----------------------------------------------------------
一般
通用：送给我的？谢谢

生鱼片/生鱼寿司：我对生食的接受度不是很高，他们会让我想起一些。。“野外生存”的日子
所有花
所有工匠物品
所有蘑菇
所有蔬菜
所有宝石
所有蛋
所有鱼
所有可觅食矿石
所有晶洞矿石
所有晶球

所有洒水器
他确实能给植物们提供需要的水分，但我还是更喜欢亲手照料它们
洒水器
优质洒水器
衣制洒水器

--------------------------------------------------------------------
不喜欢

巧克力蛋糕：【返还】抱歉，我不太喜欢这个
咖啡:
蒜



炸弹类
它，它会爆炸吗？
樱桃炸弹
炸弹
超级炸弹





金属制品

怪物战利品

古物
---------------------------------------------------------------
讨厌
通用：....这是什么过分的玩笑吗？

辣椒：
爆炒青椒/香辣鳗鱼：
三倍浓缩咖啡：
蒜油：

所有渔具
所有鱼饵
给我的?但是，我不会钓鱼...


所有垃圾





