春1-2-3 夏4-5-6 秋7-8-9 冬10-11-12 

模组全物品 获取方式 功能 含剧透

//果树
"蛇果树苗"山楂树苗"柿子树苗"|培育部购买
 秋天结果

//作物
"天星花"|夏秋在野外采集
"天星花种子"|培育部购买
 夏天和秋天播种,10天成熟"

///鱼  鱼塘产出是从低到高

"纸袋水母"|
 鱼塘产出 史莱姆泥 布料 绿宝石|鱼塘升级 同上
"大眼鱼"|
 鱼塘产出 joja可乐 蓝莓 冰封晶石 海蓝宝石|鱼塘升级 可乐 蓝莓 冰封晶石
"海兔子"|水域
 鱼塘产出 玫瑰仙子 兔脚|鱼塘升级 玫瑰仙子 山洞萝卜 兔脚
 "悬灯鳗鳗"|
 鱼塘产出       苔藓 鳗鳗灯丝


//物品

"金币" |和云杉对话概率获得
"铜制玫瑰"铁制玫瑰"金制玫瑰"依玫瑰"|给云杉送对应金属锭的回礼
"长乐的特制茶包"|每天可以去露台找长乐拿一个
"水晶"

//其他
"土豆戒指"|璨星岛猫猫npc10心获得


//家具
"茶水台"|机器


//菜品

*加工
"蝴蝶酿"|
"*红茶*"|长乐给的茶包在茶水台加上茶叶制作

*购买
"一片吐司""食堂特供点心菠萝包"能量胶囊"|研究院食堂购买
"全糖不加料奶茶"流心鸭鸭"奶油泡芙"一罐炼乳"瑞士卷"柠檬乳酪蛋糕"|浮云甜品店购买

*角色
"糖葫芦"柿饼"|巫云珞好感度获得配方
"金币巧克力"|和云杉对话概率获得


配方
糖葫芦   山楂*1 糖*2
柿饼     柿子*1
一片吐司 面包*1
瑞士卷   面粉*1 糖*1 草莓*1 牛奶*1






























~~~~~~~~~~~蜜酒特调~~~~~~~~~~
角色印象鸡尾酒~~~~~~~~·
永眠不休------------------酒----一杯酒精浓度极高的鸡尾酒,喝下去一定会*睡*的很安详吧...真的要试试么?
枯枝繁花------------------酒----红色和黄色在杯子里形成了漂亮的分层,摇晃酒杯都没有多少混色的迹象,杯柄上还系了一根浅蓝色的丝带...几乎是纯糖浆?这还能算是酒么
------------------------酒----橘色的酒液里漂着几滴红棕色的点缀,干冰让杯壁变得冰凉,灰色的系绳又让你能端起它品尝,入口很是辛辣,但凉度又很快抚平了痛觉,口腔里只余下淡淡的清酒味道
清梦一场------------------酒---高饱和的紫色和红色给你的视觉带来了冲击,忍不住想象它是什么口味,入口却...?没有味道
雏鸟啁啾------------------饮料-更适合研究院宝宝体质的饮品...酒吧卖牛奶？
罄竹难书-----------------金色的装饰圆环在杯底随着动作飘动,明明看起来加了不少原料,酒的味道却意外的单纯
涸色染玫-----------------整个杯子被玫瑰缠绕着,酒液是和玫瑰一样微微发暗的红,花的香味盖住了微溢的血腥味...喝起来只是红酒的感觉






