负数的数字是代表东西的分类，我们在游戏中在名字下说明上看到的就是分类，正数是单个物品的id

-2的宝石
  默认喜欢    宝石类      比如：钻石，黄水晶，紫水晶等等
-4的鱼类
  默认不喜  鱼类        比如：小龙虾，狗鱼，鱼王等等（一些贝壳类没有被分类则不是鱼）
-5的动物产物
（未加工_蛋类） 比如：鸡蛋，鸭蛋，大鸡蛋，虚空蛋（恐龙蛋是文物）羽毛，兔脚不算
-6的动物产物
（未加工_奶类） 比如：奶牛，大牛奶，羊奶，毛不算
-7的菜品
  默认喜欢    食物类    菜品标签
-8的制作品
  默认不喜  制造品  制造品标签
-9的制作品
  制造品     没显示是什么 不管
-12的矿物
 默认不喜   只能捐出去的矿物类
-14的动物产物
 动物产品     没显示是什么 不管
-15的资源
 默认不喜 资源 煤炭 铜铁矿，棒这些
-16的资源
 默认不喜 资源 电池念头纤维石头木头这些
-17的贵重物品
 贵重 宝石甜莓 松露这些
-18的动物产物
（未加工_羽毛类） 鸭毛 兔脚 毛
-19的肥料
 默认不喜 肥料
-20的垃圾
-21的鱼饵
-22的鱼钩
 默认不喜 鱼钩
-23的贝壳
 彩虹贝壳什么的
-24的地板
 默认不喜 地板类 比如：石制地板，木制地板
-25的食谱
 默认不喜 食谱类 这个是NPC给你食谱用的，做食物MOD之类会用到，送礼物的无视
-26的工匠物品
 默认喜欢   加工品 比如：各种蛋黄酱，各种奶酪，酒，蔬菜汁，松露油，腌菜，果酱，蜂蜜，绿茶
-27的树产品
 比如：枫糖浆，松焦油等等
-28的怪物产品
 默认不喜 怪物产物 比如：史莱姆泥，虚空精华，虫肉等等
-29的无效标签
 穿戴物品 没用
-74的种子
 默认不喜 各种种子
-75的蔬菜
 默认喜欢   蔬菜类
-79的水果类
-80的花
 默认喜欢   花卉类
-81的觅食
-95的帽子
-96的戒指
-98的武器
 可以NPC送你
-99的工具
 可以NPC送


最爱 279      Magic Rock Candy    | 5000 | 200  | Cooking -7   | 魔法糖冰棍 | 稀有而强力的糖果，灌注了五彩碎片的精华。 | food | 0 0 2 0 5 0 0 0 0 1 5 5 | 720  
最爱 74       Prismatic Shard     | 2000 | -300 | Minerals -2  | 五彩碎片   | 一种来源未知的超稀有强力材料。  
最爱 373      Golden Pumpkin      | 2500 | -300 | Basic        | 黄金南瓜   | 十分贵重，但没有任何实际作用。  
喜欢 72       Diamond             | 750  | -300 | Minerals -2  | 钻石       | 一种稀有且贵重的宝石。  
不喜 78       Cave Carrot         | 25   |   12 | Basic -81    | 山洞萝卜   | 一种生长在山洞中的淀粉植物。能让矿工们更长时间工作。  
讨厌 105      Chewing Stick       | 50   | -300 | Arch         | 咀嚼洁齿棒 | 古代人通过嚼这些来保持口腔清洁。 | Mountain |02 Town |01 Forest |02 | Decor 10 28  
讨厌 110      Rusty Spoon         | 25   | -300 | Arch         | 生锈的汤匙 | 一个普通的旧汤匙，大概有10年之久了。没什么意思。 | Town |05 | Debris 5 30 2  
讨厌 111      Rusty Spur          | 25   | -300 | Arch         | 生锈的靴刺 | 曾经连在某个牛仔靴子上的旧靴刺。肯定已经有好几代的人在此饲养动物了。 | Farm |1 | Money 1 100  
讨厌 112      Rusty Cog           | 25   | -300 | Arch         | 生锈的齿轮 | 一个保存完好的齿轮，它一定是某个古代机器的一部分。这可能是矮人工艺出品。 | Mountain |05 | Debris 1 20 4  
讨厌 142      Carp                | 30   | 5    | Fish -4      | 鲤鱼 | 一种常见的池鱼。 | Day Night^Spring Summer Fall  
讨厌 152      Seaweed             | 20   | 5    | Fish         | 海草 | 它可以被用于烹饪。 | Day Night^Spring Summer Fall Winter  
讨厌 153      Green Algae         | 15   | 5    | Fish         | 绿藻 | 它黏黏的。 | Day Night^Spring Summer Fall Winter  
讨厌 157      White Algae         | 25   | 8    | Fish         | 白藻 | 它超级黏。 | Day Night^Spring Summer Fall Winter  
讨厌 168      Trash               | 0    | -300 | Fish -20     | 垃圾 | 这是垃圾 | Day Night^Spring Summer Fall Winter  
不喜 169      Driftwood           | 0    | -300 | Fish -20     | 浮木 | 从海里漂来的一块木头。 | Day Night^Spring Summer Fall Winter  
讨厌 170      Broken Glasses      | 0    | -300 | Fish -20     | 破损的眼镜 | 看来是有人丢了眼镜。眼镜都碎了。 | Day Night^Spring Summer Fall Winter  
讨厌 171      Broken CD           | 0    | -300 | Fish -20     | 破损的CD | 这是JojaNet 2|0试用版CD。他们肯定制作了上亿张。 | Day Night^Spring Summer Fall Winter  
讨厌 172      Soggy Newspaper     | 0    | -300 | Fish -20     | 湿透的报纸 | 这是垃圾。 | Day Night^Spring Summer Fall Winter  
讨厌 178      Hay                 | 0    | -300 | Basic        | 干草 | 晾干的草料，可以用来喂动物。  
普通 194      Fried Egg           | 35   | 20   | Cooking -7   | 煎鸡蛋 | 正面像太阳一样。 | food | 0 0 0 0 0 0 0 0 0 0 0 | 0  
讨厌 203      Strange Bun         | 225  | 40   | Cooking -7   | 奇怪的小面包 | 里面放了什么？ | food | 0 0 0 0 0 0 0 0 0 0 0 | 0  
普通 216      Bread               | 60   | 20   | Cooking -7   | 面包 | 硬皮法式面包。 | food | 0 0 0 0 0 0 0 0 0 0 0 | 0  
不喜 246      Wheat Flour         | 50   | 5    | Basic        | 大麦粉 | 碾碎麦粒后得到的普通食材。  
不喜 247      Oil                 | 100  | 5    | Basic        | 油 | 可煎可炸的万用食用油。 | drink | 0 0 0 0 0 0 0 0 0 0 0 | 0  
普通 262      Wheat               | 25   | -300 | Basic -75    | 小麦 | 被广泛种植的谷物之一。能做成制作蛋糕和面包的上好面粉。  
不喜 271      Unmilled Rice       | 30   | 1    | Basic -75    | 未碾米 | 大米以未加工的形式。通过磨机运行以增加价值。  
普通 304      Hops                | 25   | 18   | Basic -75    | 啤酒花 | 带苦味刺鼻的花朵，用于酿酒。  
不喜 305      Void Egg            | 65   | 15   | Basic -5     | 虚空蛋 | 有红色斑点的黝黑的蛋。摸起来热热的。  
讨厌 308      Void Mayonnaise     | 275  | -30  | Basic -26    | 虚空蛋黄酱 | 粘稠、膏状，闻起来像烧焦的头发。  
不喜 309      Acorn               | 20   | -300 | Crafting -74 | 橡子 | 可以种出一棵橡树。  
不喜 310      Maple Seed          | 5    | -300 | Crafting -74 | 枫树种子 | 可以种出一棵枫树。  
不喜 311      Pine Cone           | 5    | -300 | Crafting -74 | 松果 | 可以种出一棵松树。  
讨厌 378      Copper Ore          | 5    | -300 | Basic -15    | 铜矿石 | 一种常见的矿石，能被熔炼成铜锭。  
讨厌 380      Iron Ore            | 10   | -300 | Basic -15    | 铁矿石 | 一种常见的矿石，能被熔炼成铁锭。  
讨厌 392      Nautilus Shell      | 120  | -300 | Basic -23    | 鹦鹉螺 | 一种古老的贝壳生物。  
喜欢 395      Coffee              | 150  | 1    | Crafting     | 咖啡 | 闻上去就很好喝。它肯定能让你充满活力。 | drink | 0 0 0 0 0 0 0 0 0 1 0 | 120  
讨厌 397      Sea Urchin          | 160  | -300 | Basic -23    | 海胆 | 一种动作缓慢的带刺生物，一些人把它们当作佳肴。  
不喜 403      Field Snack         | 20   | 18   | Crafting     | 工作小食 | 给饥饿的采集者迅速补充能量。  
不喜 419      Vinegar             | 100  | 5    | Basic        | 醋 | 酿造过的酸性液体，许多配方中都会用到。 | drink  
讨厌 420      Red Mushroom        | 75   | -20  | Basic -81    | 红蘑菇 | 这种斑点蘑菇偶尔出现在山洞中。  
不喜 423      Rice                | 100  | 5    | Basic        | 大米 | 基本的粮食，可以配菜食用。  
最爱 446      Rabbit's Foot       | 565  | -300 | Basic -18    | 兔子的脚 | 有人说它会带来好运。  
喜欢 459      Mead                | 200  | 30   | Basic -26    | 蜜蜂酒 | 蜂蜜制成的发酵饮料。适度饮用。 | drink | 0 0 0 0 0 0 0 0 0 0 0 | 0  
不喜 535      Geode               | 50   | -300 | Basic        | 晶球 | 你可以找铁匠破开这块晶球。 | 538 542 548 549 552 555 556 557 558 566 568 569 571 574 576 121  
不喜 536      Frozen Geode        | 100  | -300 | Basic        | 冰封晶球 | 你可以找铁匠破开这块晶球。 | 541 544 545 546 550 551 559 560 561 564 567 572 573 577 123  
不喜 537      Magma Geode         | 150  | -300 | Basic        | 岩浆晶球 | 你可以找铁匠破开这块晶球。 | 539 540 543 547 553 554 562 563 565 570 575 578 122  
讨厌 376      Poppy               | 140  | 18   | Basic -80    | 虞美人花 | 虞美人花颜色鲜艳，有药用价值。  
喜欢 613      Apple               | 100  | 15   | Basic -79    | 苹果 | 爽口的水果，可做果汁和醋。  
喜欢 634      Apricot             | 50   | 15   | Basic -79    | 杏子 | 一种柔嫩的水果，但是果核硬如石头。  
喜欢 635      Orange              | 100  | 15   | Basic -79    | 橙子 | 多汁芬香，满满的都是夏天的香味。  
喜欢 636      Peach               | 140  | 15   | Basic -79    | 桃子 | 毛绒绒的感觉。  
喜欢 637      Pomegranate         | 140  | 15   | Basic -79    | 石榴 | 果子里是满满的多汁种子。  
喜欢 638      Cherry              | 80   | 15   | Basic -79    | 樱桃 | 很受欢迎，比一般水果更快成熟。  
讨厌 684      Bug Meat            | 8    | -300 | Basic -28    | 虫肉 | 一小团多汁的虫肉。  
讨厌 721      Snail               | 65   | -300 | Fish -4      | 蜗牛 | 一种分布很广、居住在螺纹外壳中的软体生物。 | Day^Spring Summer  
喜欢 724      Maple Syrup         | 200  | 20   | Basic -27    | 枫糖浆 | 有着独特风味的甜浆。 | drink | 0 0 0 0 0 0 0 0 0 0 0 | 0  
不喜 725      Oak Resin           | 150  | -300 | Basic -27    | 橡树树脂 | 从橡树树液中提取的粘稠、芬芳的物质。  
不喜 726      Pine Tar            | 100  | -300 | Basic -27    | 松焦油 | 从松树树液中提取的刺鼻的物质。  
不喜 749      Omni Geode          | 0    | -300 | Basic        | 万象晶球 | 铁匠能帮你把它敲开。这种晶球包含了多种多样的矿物。 | 538 542 548 549 552 555 556 557 558 566 568 569 571 574 576 541 544 545 546 550 551 559 560 561 564 567 572 573 577 539 540 543 547 553 554 562 563 565 570 575 578 121 122 123  
讨厌 766      Slime               | 5    | -300 | Basic -28    | 史莱姆泥 | 没有气味、发着微光的一团凝胶。  
讨厌 767      Bat Wing            | 15   | -300 | Basic -28    | 蝙蝠翅膀 | 这个素材出奇的精致。  
讨厌 772      Oil of Garlic       | 1000 | 80   | Cooking -7   | 蒜油 | 喝下它，弱小的魔物就会避开你。 | drink | 0 0 0 0 0 0 0 0 0 0 0 | 0  
最爱 797      Pearl               | 2500 | -300 | Basic        | 珍珠 | 来自海洋的珍宝。  
普通 815      Tea Leaves          | 50   | -300 | Basic -75    | 茶叶 | 茶树幼叶。可冲泡成受人欢迎的提神茶水。  
讨厌 265      Seafoam Pudding     | 300  | 70   | Cooking -7   | 海泡布丁 | 这种咸布丁真的会让你感受到大海的气息！ | food | 0 4 0 0 0 0 0 0 0 0 0 | 300  
