思考.....os疑似有点太多了...看来要边缘化一些孩子当作npc了,对不起宝宝们www请原谅妈妈
但是7就算删删改改也太多了...更别说还有家属...算了，还是直接不写一部分了
____________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
研究院
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<唐枫 枫 Tangf>
|种族：人类
|性别：女
|身高：157
|生日：1月14日
·春14
|年龄：18
|所属：研究院
|部门：拓荒部
|职位：一队队长
|住址：女寝203室
|喜好: 收集毛绒玩偶
|口味
·喜爱：甜食，全糖不加料奶茶
·讨厌：辣味，苦味，油腻的甜品
|家庭成员
·父母姐姐：死于裂隙事件
 姐姐叫唐荷，浅荷续春，落枫送秋
|角色标签：枯枝繁花
|异化类别：植物类

|能力详解
·根：左眼
 保留了原外观，但不可视物
·原生植株：意识具现化类
 外观为藤蔓与白色花朵，藤蔓有细密的小刺.花朵为五片花瓣，花瓣分两层，上层呈水滴状，下层为柳叶状.
.植物特征：畏光，喜阴雨
 干燥天气和阳光直射会感到不舒服，平常习惯在背光处呆着，雨天会去淋水，觉得很放松

|战斗方面
·攻击手段：用藤蔓束缚绞杀，也可以穿刺，但需要蓄力  心情不好会把敌人挤爆...
 自身力气不是很大，属于灵活形，攻防控制基本都依靠藤蔓

|社交圈
·安长乐：队友，朋友    
 称呼：长乐："怎么啦小枫糖?"
 因为情感迟钝经常被逗，过好久才能反应过来然后脸红一下
·白巧颜：队友，朋友    
 称呼：颜颜："嗯?什么....咳咳，要叫大小姐！"
 对中二语录深信不疑，会很认真的听她说话
·姜卿羽：队友，朋友    
 称呼：小羽："嗯?姐姐有什么事嘛？"
 因为没法被治疗导致小男孩很失落时会手忙脚乱不知道怎么办
·艾彦呈：队友，朋友    
 称呼：小艾："说了不许这么叫我比你大！！"
 战斗的时候意外的配合非常好，其他时间就是情绪稳定和情绪不稳定的人相处
·"玩偶"：朋友
 正在教它写字，跟这个不会说话的朋友相处的很愉快

|关于社交和人际关系
·对亲密关系的界限很模糊，对所有人基本都是同样的态度，且是发自内心的觉得应该这样做
·社恐，不会主动去发展关系，但会很惦记已经认识的人，在行为举止上会无意识的表现出来
·对情感较为迟钝，很难发现自己对其他人的好感度有改变，但行为上会明显表现出更加的依赖，且自己很难意识到{如果在这个时期被丢弃了会进入很沮丧的状态且质疑自己}

|看着是平平无奇三无少女，实际上是设定里天花板级别的战力水平，看起来心情不好，实际上只是单纯的习惯面无表情
|家人在面前离世时年纪太小，导致情绪有点封闭，以前的记忆也不太清晰
|被救助后偶然发现是先天异化圣体(什)，于是在那个对于实验管控还没恢复的时期当了十年左右实验体做契合实验，因此身高不济还对生活常识有些匮乏
|实验结束后发放的用于安抚的糖果很像记忆里的那抹幸福
|呆毛比本人更会表达情绪，本人只会眼神飘忽捏住手臂
|喜欢看起来很干净的浅色色系，讨厌突如其来的分别
|阅读时偏好各种虚构的故事，包括但不限于童话科幻异世界等等
|如果去询问她对于恋爱的看法，只会得到她不解的歪头和一句"没有想过呢"
|没时间去休假旅游，但光是出外勤都差不多把几块地区跑遍了...
|比起花，对植物很亲近，会自言自语一些"可爱的小家伙"明明自己也是可爱的小家伙呢...

|服装的设计思路
常服：
有生活常识有些匮乏的设定，所以衣服会选择版型稍微普通一点的，或者是没有很多花纹装饰的偏素的衣服
固定的锚点是眼睛颜色的宝石加上白色的那个叫什么来着，反正就是角色元素的模拟
冬装：
因为设定里有一条“喜欢毛绒绒”，所以选择毛绒的手套，耳罩，鞋子，围巾，不戴帽子是为了让呆毛君能自在一点
队服：
在基础的设计上增加了锚点，是更接近花朵的形状，其他地方改动基本上可以忽略不计

|色号
 头发：#ABCEFF
 眼睛：#FF6421+#FFD82B

*要写事件反而不太擅长了呢....
|最开始对她的印象只是一个奇怪的少女，成为朋友后会发现她的可爱，关系更亲近后发现她性格的一些缺陷，在一起后发现她强的可怕，最后能看见她的脆弱和过往
初见0-2                            朋友2-6                  相处6-8                         约会8-10               结婚10-14
_______________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<安长乐 长乐 Ancl>
|种族：人类
|性别：女
|身高：172
|生日：5月28日
·夏28
|年龄：20
|所属：研究院
|部门：拓荒部
|住址：女寝103室
|喜好: 
|口味
·喜爱：苦味
·讨厌：酸味
|家庭成员
·父母：在职的高级研究员
|角色标签：清梦一场
|异化类别：感知类

|战斗方面
·攻击手段：手枪，狙击枪
 自身很脆弱，大部分时间只是负责侦察，但枪法非常好，所以自保能力也是不差的

|社交圈
·唐枫：队长，朋友    
 称呼：枫糖："我在"
 很喜欢逗这个小呆鹅
·白巧颜：队友，朋友    
 称呼：巧颜："嗯?什么....咳咳，要叫大小姐！"
 腹黑完美的克制了这个中二病
·姜卿羽：队友，朋友    
 称呼：卿卿："长乐姐姐，我在！"
 这是什么，脑袋，揉一下，这是什么，小脸，捏一下
·艾彦呈：队友，朋友    
 称呼：小疯子："？"
 发疯暂停，不然要吃子弹咯
·罗墨：朋友
 称呼：罗墨小姐："...在"
 露台入口在资料部，两个人偶尔会一起喝茶


|关于社交和人际关系
·很聪明，总是挂着恰到好处的笑容，在和人交往时不会让对方感到不舒服，能明显注意到对方的变化从而选择切换话题
·实际上性格有点恶劣，偶尔会搞一些恶作剧，对于死亡生存什么的很无所谓，不笑的时候有点瘆人，关系好的基本上都被她拿枪指过
·对感情占有欲很强，在确认关系前会反复用各种手段试探对方的真心，不要想着糊弄欺骗她

|病弱，优雅，友善，嗯，是这样的，淑女的另一面可不能让其他人看见
|枪械组装纪录保持者，在射程范围内都可以精准命中，顺带一提，她有一整面墙的各种枪械，出任务都是随手拿一把
|喜欢各种西装，披风是一定要带着的，配上高跟鞋，还有老爸送的宝石耳坠，发带要打个漂亮的蝴蝶结...突然跳到穿搭频道了呢
|右手不是很稳，所以惯用手是左手，虽然是后天练习的，但用起来还是很灵活
|父母双全，家庭美满，氛围和谐，打败所里百分之八十的孤儿
|宿舍比其他人的大一圈，因为要放治疗仓，问就是父母真的很有权力
|站在她身边总有种被看穿的感觉（物理意义上真的能看透下一布行动呢......）
|从小对于各种实验都很感兴趣，不会感觉残忍，自己也很擅长各种精细操作，但完全不会做饭
|很讨厌虫子，会用枪打爆，另外一提，她有时候会在腰间藏几颗手雷
|*咳咳*啊，我要死掉了，给我营养剂（伸手）卿卿，救救

|服装的设计思路
常服：
西装裤高跟鞋
冬装：
披风 超厚
队服：
不穿这种东西，不符合她的审美

|色号
 头发：#8800FF
 眼睛：#6CDBFA

*要写事件反而不太擅长了呢....
|一开始只觉得是个好相处且优雅礼貌的人，成为朋友后以为发现了淑女背后的俏皮之处，关系更亲近后发现所谓的古灵精怪其实是恶劣且腹黑，在一起后能感受到她的占有欲，最后能看见她对生命的漠然以及二人幸终（
 初见0-2                             朋友2-6                                     相处6-8                                      约会8-10                   结婚10-14
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<白巧颜 巧颜 Baiqy>
|种族：人类
|性别：女
|身高：
|生日：7月20日
·秋20

|傲娇中二病
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<姜卿羽 卿羽 Jiangqy>
|种族：人类
|性别：男
|身高：
|生日：12月3日
·冬3
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<艾彦呈 彦呈 Aiyc>
|种族：人类
|性别：男
|身高：
|生日：11月16日
·冬16

|颠
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<阮清清 清清 Ruanqq>
|种族：人类
|性别：女
|身高：
|生日：
·

|医生
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<陶文轩 文轩 Taowx>
|种族：人类
|性别：男
|身高：
|生日：3月21日
·春21

|
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<江兰亚 兰亚 Jiangly>
|种族：人类
|性别：男
|身高：
|生日：8月4日
·秋4

|江兰是一个人 亚是另一个人
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<姬月 月 Jiy>
|种族：人类
|性别：女
|身高：
|生日：6月21日
·夏21

|痴迷于研究培育玫瑰，致力于培育出和自己本体一样的玫瑰
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<罗墨 Luom>
|种族：天使
|性别：女
|身高：
|生日：2月6日
·春6

|曾是天使 讨厌天使 女同 老婆死咯
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<虞冰琪 冰琪 yubq>
|种族：人类
|性别：女
|身高：
|生日：
·

|喜欢调香
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<X013-1041 1041>
|种族：人造人
|性别：？
|身高：
|生日：
·

|还在学习人类，所以经常会冒出一些问题发言（老登，爆点金币，然后被博士暴打
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<白天恩 天恩 Baite>
|种族：人类
|性别：男
|身高：
|生日：4月19日
·夏19

|巧颜他哥，难得的青春男大类角色
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<玩偶 Dolll>
|种族：?
|性别：女
|身高：
|生日：
·

|木头
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<朱明教 明教 Zhumj>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<杨沫涵 沫涵 Yangmh>
|种族：人类
|性别：男
|身高：
|生日：
·

|破晓城来的 
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
商会↓
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<齐云杉 云杉 Qiys>
|种族：人类
|性别：男
|身高：
|生日：8月12日
·秋12

|少爷 颠
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<钱多多 多多 Qiandd>
|种族：猫
|性别：男
|身高：
|生日：10月10日
·冬10

|谁家招财猫
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<管家 butler>
|种族：灵魂体
|性别：男
|身高：
|生日：
·

|没头
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<宋轻融 轻融 Songqr>
|种族：水母
|性别：男
|身高：
|生日：9月16日
·秋16

|超级下班王
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<未央 Weiy>
|种族：人类
|性别：女
|身高：
|生日：2月21日
·春21

|喜欢酿酒喝酒 但不会醉
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
乌托邦
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<施灵 Shil>
|种族：人类
|性别：女
|身高：
|生日：7月15日
·秋15

|绿瞳爱好者
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<叶琉 Yel>
|种族：人类
|性别：女
|身高：
|生日：9月21日
·秋21

|小蝴蝶
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<云瑜 Yuny>
|种族：羊
|性别：男
|身高：
|生日：11月2日
·冬2

|黑羊
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<时昧 Shim>
|种族：鹿
|性别：男
|身高：
|生日：1月11日
·春11

|主动加入的 其他孩子都是捡回去的
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<狸奴 Lin>
|种族：狐
|性别：女
|身高：
|生日：10月25日
·冬25

|粉毛狐狸 但名字是猫
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<蜜酒 Mij>
|种族：蜜蜂
|性别：男
|身高：
|生日：4月30日
·夏28

|调酒师
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<秋生生 生生 Qiuss>
|种族：兔
|性别：男
|身高：
|生日：8月26日
·

|
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<伊斯 Iss>
|种族：人类
|性别：男
|身高：
|生日：3月23日
·

|占卜师
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<夏真籁 真籁 Xiazl>
|种族：人类
|性别：女
|身高：
|生日：
·

|歌手
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<伊华岁 华岁 Yihs>
|种族：人类
|性别：男
|身高：
|生日：
·

|舞者
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
破晓城
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<谷满仓 满仓 Gumc>
|种族：人类
|性别：女
|身高：
|生日：8月7日
·

|城主
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<莫优优 优优 yoyo>
|种族：人类
|性别：男
|身高：
|生日：6月6日
·

|我姐姐呢
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<莫昭昭 昭昭 zozo>
|种族：灵魂体
|性别：女
|身高：
|生日：6月6日
·

|我弟弟呢
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<柳青源 青源 Liuqy>
|种族：人类
|性别：男
|身高：
|生日：10月2日
·

|真挚直球 对弟特攻
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<柳青溪 青溪 Liuqx>
|种族：人类
|性别：男
|身高：
|生日：2月10日
·

|高攻低防 钓系美人
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<诸澜 Zhul>
|种族：人类
|性别：女
|身高：
|生日：
·

|开书店的 只借不卖 都是家里的藏书
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<塞尔基 Selkie>
|种族：人鱼
|性别：男
|身高：
|生日：4月23日
·

|
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<谭浮 Tanf>
|种族：人类
|性别：男
|身高：
|生日：
·

|鱼 肉 什么的

______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
浮空域
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<闫星竹 星竹 Yanxz>
|种族：人类
|性别：男
|身高：
|生日：6月9日
·

|宝宝你是一个厌世冷淡小法师
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<季若笙 若笙 Jirs>
|种族：人类
|性别：女
|身高：
|生日：7月14日
·

|宝宝你是一个飘飘
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<元晞 Yuanx>
|种族：人类
|性别：女
|身高：
|生日：1月26日
·

|宝宝你是一个颠子画家同人女
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<莉薇儿 Liviel>
|种族：魅魔
|性别：女
|身高：
|生日：11月2日
·

|困 好困 今天也没饭吃
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<克洛里斯 Chloris>
|种族：树妖精
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<千璨 Qianc>
|种族：天使
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<零均 Lingj>
|种族：天使
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<达米安 Damian>
|种族：恶魔
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<阿尔瓦 Alva>
|种族：恶魔
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<奥罗拉利 Aurorali>
|种族：光精灵
|性别：女
|身高：
|生日：5月18日
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<凯拉 Kayla>
|种族：独角兽
|性别：女
|身高：
|生日：3月5日
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
青山
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<金湘玉 湘玉 Jinxy>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<巫云珞 云珞 Wuyl>
|种族：人类
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<苗清凃 清凃 Miaoqt>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<童衍符 衍符 Tongyf>
|种族：人类
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<席墨临 墨临 Ximl>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<尚茯苓 茯苓 Shangfl>
|种族：人类
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<楼明栩 明栩 Loumx>
|种族：商陆
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<闻人玉玊 闻人 Wenrys>
|种族：九尾狐
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
荒原+驻扎地
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<离邯 Lih>
|种族：猫
|性别：女
|身高：
|生日：4月14日
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<微生绫>
|种族：人类
|性别：男
|身高：
|生日：

·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
其他
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<尸 Corpse>
|种族：?
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<水 Water>
|种族：?
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<封雅颂 雅颂 Fengys>
|种族：人类
|性别：女
|身高：
|生日：12月31日
·

|不能说话

______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<祝君安 君安 Zhuja>
|种族：人类
|性别：男
|身高：
|生日：12月31日
·

|身体虚弱
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<林柯 Link>
|种族：人类
|性别：女
|身高：
|生日：12月31日
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<庄晓梦 晓梦 zhuangxm>
|种族：人类
|性别：女
|身高：
|生日：12月31日
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<汤一粟 一粟 Tangys>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<苏落沉>
|种族：人类
|性别：女
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<方戚戚>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<鹿风诛>
|种族：人类
|性别：男
|身高：
|生日：
·
______________________________________________________________________________________________________________________________________________________________________________________________________
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
<>
|种族：人类
|性别：
|身高：
|生日：
·
