春1-2-3 夏4-5-6 秋7-8-9 冬10-11-12 


蛇果-------cxxSnakefruit--------水果---------------------------名字和外形跟苹果相似的水果
蛇果树苗---cxxSnakefruitBasic---果树------秋--------------------28天成熟为成年蛇果树.3天结果.只有在附近8块地块都空置的情况下才会成长.

木天蓼
木天蓼树苗

天星花-----cxxTianxinghua--------花-----------------------------如繁星点点散落在大地的白色花丛,自己种植后才知道随处可见的小花还有药用功效
天星花种子-cxxTianxinghuaseed----种植-----夏秋--10天--单次收获---夏秋播种,10天成熟

荆芥
荆芥种子

一片吐司--不要站在直立的吐司前,它倒下时会把你压扁
菠萝包--每周五食堂特供甜点,夹心款菠萝包*连路过的猫咪都会被吸引,买一个尝尝吧!




~~~~~~~~~~~蜜酒特调~~~~~~~~~~
角色印象鸡尾酒~~~~~~~~·
永眠不休------------------酒----一杯酒精浓度极高的鸡尾酒,喝下去一定会*睡*的很安详吧...真的要试试么?
枯枝繁花------------------酒----红色和黄色在杯子里形成了漂亮的分层,摇晃酒杯都没有多少混色的迹象,杯柄上还系了一根浅蓝色的丝带...几乎是纯糖浆?这还能算是酒么
------------------------酒----橘色的酒液里漂着几滴红棕色的点缀,干冰让杯壁变得冰凉,灰色的系绳又让你能端起它品尝,入口很是辛辣,但凉度又很快抚平了痛觉,口腔里只余下淡淡的清酒味道
清梦一场------------------酒---高饱和的紫色和红色给你的视觉带来了冲击,忍不住想象它是什么口味,入口却...?没有味道,或者说,红茶....?
雏鸟啁啾------------------饮料-小小的一杯白色饮品,蜜酒明确标明了不含任何酒精,还可以保护嗓子
罄竹难书-----------------金色的装饰圆环在杯底随着动作飘动,明明看起来加了不少原料,酒的味道却意外的单纯
涸色染玫-----------------整个杯子被玫瑰缠绕着,酒液是和玫瑰一样微微发暗的红,花的香味盖住了微溢的血腥味...喝起来只是红酒的感觉











































金属玫瑰--物品--小少爷的手翻转了几下，普通的金属块就变成了美丽的花朵，他还贴心的卷起了边缘防止伤到你的手
金币------物品--小少爷从手心摸出来的闪亮金币，看起来材质有些不同，要拿去卖掉还是自己收藏呢？